# CivilizationTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/router/civilization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/router/civilization/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/router/civilization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
